<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
    <script src="assets/js/jquery-1.11.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <title>React App</title>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><i class="fa fa-btc" aria-hidden="true"></i></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="dashboard.html"><i class="fa fa-home" aria-hidden="true"></i> DASHBOARD <span class="sr-only">(current)</span></a></li>
                    <li><a href="withdrawal.html"><i class="fa fa-money" aria-hidden="true"></i> WITHDRAWAL</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> User <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Admin</a></li>
                            <li><a href="#">Edit Profile</a></li>
                            <li><a href="#">Settings</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="col-md-6">
        <div class="content-box well">
            <legend class="text-primary">Your Portfolio</legend>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <!--<thead>
                            <tr>
                                <th>Status</th>
                                <th>Coin</th>
                                <th>Amount</th>
                                <th>Date</th>
                            </tr>
                        </thead>-->
                        <tbody>
                            <tr>
                                <td><i class="fa fa-btc" aria-hidden="true"></i> Bitcoin</td>
                                <td><i class="fa fa-caret-up" aria-hidden="true" style="color: green"></i> 0%</td>
                                <td>$0.000 BCH</td>
                                <td>$20.33</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-btc" aria-hidden="true"></i> Bitcoin</td>
                                <td><i class="fa fa-caret-up" aria-hidden="true" style="color: green"></i> 1%</td>
                                <td>$1.020 BCH</td>
                                <td>$10.33</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-usd" aria-hidden="true"></i> US Dollars</td>
                                <td><i class="fa fa-caret-down" aria-hidden="true" style="color: red"></i> 0%</td>
                                <td>$0.000 BCH</td>
                                <td>$20.33</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-btc" aria-hidden="true"></i> Bitcoin</td>
                                <td><i class="fa fa-caret-down" aria-hidden="true" style="color: red"></i> 0%</td>
                                <td>$0.000 BCH</td>
                                <td>$20.33</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="content-box well">
            <legend class="text-primary">Recent Activity</legend>
            <div class="row">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <!--<thead>
                            <tr>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Description</th>
                                <th>Amount</th>
                            </tr>
                        </thead>-->
                        <tbody>
                            <tr>
                                <td>JAN 25</td>
                                <td><i class="fa fa-upload" aria-hidden="true"></i></td>
                                <td>Sent Litecoins <sub>(To Litecoin address)</sub></td>
                                <td>-30000 LTC</td>
                            </tr>
                            <tr>
                                <td>JAN 24</td>
                                <td><i class="fa fa-exchange" aria-hidden="true"></i></td>
                                <td>Bought Litecoins <sub>(To Litecoin address)</sub></td>
                                <td>+30000 LTC</td>
                            </tr>
                            <tr>
                                <td>JAN 07</td>
                                <td><i class="fa fa-upload" aria-hidden="true"></i></td>
                                <td>Sent Ethereum <sub>(To Ethereum address)</sub></td>
                                <td>-0.8569 ETH</td>
                            </tr>
                            <tr>
                                <td>JAN 07</td>
                                <td><i class="fa fa-exchange" aria-hidden="true"></i></td>
                                <td>Bought Ethereum <sub>(To Ethereum address)</sub></td>
                                <td><i class="fa fa-usd" aria-hidden="true"></i>101.45</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>